# CopyOnWrite

./: .gitignore  CopyOnWrite.sln  Directory.Build.props  README.md  TRADEMARKS.md  global.json
.github/workflows/: CI.yaml
BenchmarkData/: BenchmarkData.md  Win11_22H2_Dec2022_ReFS.md  Win11_22H2_May2023.md  Win11_22H2_Oct2023_10.0.22621.2506.md  Win11_22H2_Oct2023_10.0.25982.1000.md  Win11_23H2_Jan2024_10.0.26020.1000.md
exe/: CoWCloneFile.csproj  CoWCloneFileProgram.cs  ConsoleUtils.cs
lib/: CopyOnWrite.csproj  CopyOnWriteFilesystemFactory.cs  EnvironmentHelper.cs  FileHelper.cs  ICopyOnWriteFilesystem.cs  InternalsVisibleTo.cs  LinuxCopyOnWriteFilesystem.cs  LockSet.cs  MacCopyOnWriteFilesystem.cs  MaxCloneFileLinksExceededException.cs  WindowsCopyOnWriteFilesystem.cs
lib/Linux/: LinuxCopyOnWriteFilesystem.cs
lib/Mac/: MacCopyOnWriteFilesystem.cs
lib/Windows/: NativeMethods.cs  SafeVolumeFindHandle.cs  VolumeEnumerator.cs  VolumeInfo.cs  VolumeInfoCache.cs  WindowsCopyOnWriteFilesystem.cs
tests/: CopyOnWriteTests.csproj  CopyOnWriteTests.props  CopyOnWriteTests_Windows.cs  DisposableTempDirectory.cs  ProcessExecutionUtilities.cs
tests/benchmark/: BenchmarkProgram.cs  CoWBenchmark.csproj  CoWComparisons.cs
tests/unit/: CopyOnWriteTests.csproj  CopyOnWriteTests.props  CopyOnWriteTests_Windows.cs  FileHelperTests.cs  LockSetTests.cs
tests/unit/32bit/: CopyOnWriteTests32.csproj
tests/unit/64bit/: CopyOnWriteTests.csproj
tests/unit/Windows/: CopyOnWriteTests_Windows.cs
tests/utils/: CreateReFSVhd.ps1  DisposableTempDirectory.cs  OsHelper.cs  ProcessExecutionUtilities.cs  RemoveVhd.ps1  TestUtilities.csproj  WindowsReFsDriveSession.cs  WindowsReFsVhdSession.cs
