<Project>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\CopyOnWrite.snk</AssemblyOriginatorKeyFile>

    <!-- When building from command line with 'msbuild' command the Configuration property may be null. Setting the default to compute the right output directory. -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

    <DistribRoot>$(MSBuildThisFileDirectory)distrib\$(Configuration)\</DistribRoot>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Use embedded PDB mode to improve diagnosing and debugging experience. -->
    <DebugType>embedded</DebugType>

    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">true</TreatWarningsAsErrors>

    <!-- Reduce output dir size by avoiding satellite assembly binplace -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Common assembly version and other properties. Also used in package publish. -->
  <PropertyGroup>

    <!-- DOCSYNC: When changing version number update README.md -->
    <Version>0.5.0</Version>
    <AssemblyVersion>0.9.9999.0</AssemblyVersion>

    <Company>Microsoft</Company>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <Description>.NET library that implements Copy-on-Write file links for Windows Dev Drive and ReFS.</Description>
    <Product>Microsoft.CopyOnWrite</Product>

  </PropertyGroup>

</Project>
