<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.CopyOnWrite</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Nullable>enable</Nullable>

    <!-- Use embedded PDB mode to improve diagnosing and debugging experience. -->
    <DebugType>embedded</DebugType>

    <DistribDir>$(DistribRoot)Package\</DistribDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Microsoft.CopyOnWrite.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(DistribDir)</PackageOutputPath>
    
    <!-- Also see common properties in Directory.Build.props -->
    <PackageProjectUrl>https://github.com/microsoft/CopyOnWrite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/CopyOnWrite.git</RepositoryUrl>
    <PackageDescription>
      A .NET library that encapsulates OS and filesystem differences for creating Copy-on-Write file links.
      For release notes see https://github.com/Microsoft/CopyOnWrite#release-history .
    </PackageDescription>
    <PackageTags>CoW copy-on-write copy write clone file reflink clonefile ficlone ReFS Windows Mac macOS Linux</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>

  </PropertyGroup>

</Project>
