<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.CopyOnWrite.Tests</AssemblyName>
    <RootNamespace>Microsoft.CopyOnWrite.Tests</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../lib/CopyOnWrite.csproj" />
    <ProjectReference Include="../utils/TestUtilities.csproj" />
  </ItemGroup>

</Project>
