<Project>

  <PropertyGroup>
    <RootNamespace>Microsoft.CopyOnWrite.Tests</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../*.cs" />
    <Compile Include="../Windows/*.cs" />
    <Compile Include="../Linux/*.cs" />
    <Compile Include="../Mac/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../lib/CopyOnWrite.csproj" />
    <ProjectReference Include="../../utils/TestUtilities.csproj" />
  </ItemGroup>

</Project>
