<Project>

  <PropertyGroup>
    <RootNamespace>Microsoft.CopyOnWrite.Tests</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../lib/CopyOnWrite.csproj" />
    <ProjectReference Include="../../utils/TestUtilities.csproj" />
  </ItemGroup>

</Project>
